#BlueJ class context
comment0.target=Combo
comment1.params=nombre\ descripcion\ precioVenta\ stockInicial
comment1.target=Combo(java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=double\ calcularPrecioSeparado()
comment11.params=id
comment11.target=Producto\ buscarProductoPorId(int)
comment12.params=
comment12.target=java.lang.String\ getDescripcion()
comment13.params=
comment13.target=java.util.Map\ getProductosIncluidos()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=productoId\ cantidad
comment2.target=void\ agregarProducto(int,\ int)
comment3.params=cantidad
comment3.target=boolean\ vender(int)
comment4.params=cantidadCombo
comment4.target=boolean\ verificarStockDisponible(int)
comment5.params=cantidadCombo
comment5.target=void\ descontarStockProductos(int)
comment6.params=
comment6.target=double\ calcularCostoReal()
comment7.params=
comment7.target=double\ getPrecioCosto()
comment8.params=
comment8.target=double\ getGananciaUnitaria()
comment9.params=
comment9.target=void\ mostrarDetalles()
numComments=15
