#BlueJ class context
comment0.target=Inventario
comment1.params=
comment1.target=Inventario()
comment2.params=p
comment2.target=void\ agregarProducto(Producto)
comment3.params=id
comment3.target=Producto\ buscarPorId(int)
comment4.params=nombre
comment4.target=Producto\ buscarPorNombre(java.lang.String)
comment5.params=
comment5.target=java.util.List\ getTodosProductos()
comment6.params=limite
comment6.target=java.util.List\ getProductosBajoStock(int)
comment7.params=
comment7.target=int\ getTotalProductos()
numComments=8
