#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ venderProductoIndividual()
comment11.params=producto\ cantidad\ venta
comment11.target=void\ mostrarConfirmacionVenta(Producto,\ int,\ Venta)
comment12.params=
comment12.target=void\ venderCombo()
comment13.params=
comment13.target=void\ mostrarReporteGanancias()
comment14.params=
comment14.target=void\ agregarNuevoProducto()
comment15.params=
comment15.target=void\ crearNuevoCombo()
comment16.params=
comment16.target=void\ reponerStock()
comment17.params=
comment17.target=void\ mostrarStockBajo()
comment18.params=
comment18.target=void\ buscarProducto()
comment19.params=
comment19.target=void\ guardarDatos()
comment2.params=
comment2.target=void\ mostrarBienvenida()
comment20.params=
comment20.target=void\ salirDelSistema()
comment21.params=
comment21.target=void\ cargarProductosIniciales()
comment22.params=
comment22.target=int\ contarProductosIndividuales()
comment23.params=
comment23.target=int\ contarCombos()
comment24.params=
comment24.target=void\ esperarEnter()
comment25.params=
comment25.target=void\ exportarTodoACSV()
comment3.params=
comment3.target=void\ inicializarSistema()
comment4.params=
comment4.target=void\ mostrarMenuPrincipal()
comment5.params=
comment5.target=void\ mostrarEncabezadoMenu()
comment6.params=
comment6.target=void\ mostrarOpciones()
comment7.params=opcion
comment7.target=void\ procesarOpcion(int)
comment8.params=
comment8.target=void\ listarProductosIndividuales()
comment9.params=
comment9.target=void\ verCombos()
numComments=26
