#BlueJ package file
dependency1.from=Venta
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Persistencia
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Persistencia
dependency11.to=SistemaGanancias
dependency11.type=UsesDependency
dependency12.from=Persistencia
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Persistencia
dependency13.to=Venta
dependency13.type=UsesDependency
dependency14.from=SistemaGanancias
dependency14.to=Venta
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=SistemaGanancias
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Combo
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Venta
dependency19.type=UsesDependency
dependency2.from=Inventario
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Persistencia
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=InventarioManager
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=CargaInicial
dependency22.type=UsesDependency
dependency3.from=Inventario
dependency3.to=Venta
dependency3.type=UsesDependency
dependency4.from=Combo
dependency4.to=InventarioManager
dependency4.type=UsesDependency
dependency5.from=CargaInicial
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency6.from=CargaInicial
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=InventarioManager
dependency7.to=Inventario
dependency7.type=UsesDependency
dependency8.from=InventarioManager
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=InventarioManager
dependency9.to=Combo
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=694
editor.fx.0.x=673
editor.fx.0.y=0
objectbench.height=91
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=540
package.editor.x=672
package.editor.y=0
package.frame.height=744
package.frame.width=696
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CargaInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=320
target10.height=70
target10.name=config.txt
target10.type=TextTarget
target10.width=120
target10.x=0
target10.y=180
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=280
target12.height=70
target12.name=productos.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=400
target2.height=70
target2.name=InventarioManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=20
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=70
target4.height=70
target4.name=SistemaGanancias
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=400
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=20
target6.height=70
target6.name=Combo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=110
target7.height=70
target7.name=Inventario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=150
target8.height=70
target8.name=Persistencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=200
target9.height=70
target9.name=ventas.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
