#BlueJ class context
comment0.target=Producto
comment1.params=nombre\ categoria\ precioVenta\ precioCosto\ stock
comment1.target=Producto(java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment10.params=
comment10.target=int\ getUltimoId()
comment11.params=cantidad
comment11.target=boolean\ vender(int)
comment12.params=cantidad
comment12.target=void\ reponer(int)
comment13.params=
comment13.target=double\ getGananciaUnitaria()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getCategoria()
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=double\ getPrecioVenta()
comment7.params=
comment7.target=double\ getPrecioCosto()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=id
comment9.target=void\ setUltimoId(int)
numComments=15
