1|Funda Silicone iPhone 11|FUNDA|5|4500.00|1770.00
2|Funda Transparente iPhone 11|FUNDA|4|3500.00|1210.00
3|Funda Silicone iPhone 13|FUNDA|5|4500.00|1770.00
4|Funda Transparente iPhone 13|FUNDA|5|3500.00|1210.00
5|Funda Silicone iPhone 16|FUNDA|5|4500.00|1770.00
6|Funda Transparente iPhone 16|FUNDA|5|4000.00|1210.00
7|Templado iPhone 11|TEMPLADO|9|2500.00|700.00
8|Templado iPhone 16|TEMPLADO|10|2500.00|800.00
9|Cargador iPhone|CARGADOR|24|11000.00|5900.00
10|Combo Funda Transparente + Templado iPhone 11|COMBO|4|5500.00|1910.00
11|Combo Funda Silicone Case + Templado iPhone 11|COMBO|5|6500.00|2470.00
12|Combo Funda Silicone Case + Templado iPhone 16|COMBO|5|6500.00|2570.00
13|Combo Funda Transparente + Templado iPhone 16|COMBO|5|5500.00|2010.00
14|Combo Funda Transparente + Templado iPhone 11 + Cargador|COMBO|5|17000.00|7810.00
15|Combo Funda Silicone Case + Templado iPhone 11 + Cargador|COMBO|5|18000.00|8370.00
16|Combo Fundas S+T iPhone 11|COMBO|5|7500.00|2980.00
17|Combo Fundas S+T iPhone 13|COMBO|5|7500.00|2980.00
18|Combo Fundas S+T iPhone 16|COMBO|5|7500.00|2980.00
19|Combo Fundas S+S iPhone 11|COMBO|5|8500.00|3540.00
20|Combo Fundas S+S iPhone 13|COMBO|5|8500.00|3540.00
21|Combo Fundas S+S iPhone 16|COMBO|5|8500.00|3540.00
